<header>
  <div class="container">
    <a class="logo" href="/"><span>Cook With Chloe</span></a>
    <div class="menu-toggle">
      <div>
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/recipes.html">Recipes</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li class="social-icons">{% include 'social_icons/social-icons.nunjucks' %}</li>
      </ul>
    </nav>
  </div>
</header>
