<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block meta %}
  {{meta.content(
    title='Cook With Chloe - About Me',
    description='Hi and welcome! I’m Chloe, and this is my food blog. I love to experiment with simple fresh ingredients and create new intersting and tasty dishes, enjoy!',
    url='https://www.cookwithchloe.com/about.html',
    image='https://www.cookwithchloe.com/images/card-about-chloe.jpg'
  )}}
{% endblock %}

{% block main %} 
  <article class="my3" itemscope="" itemtype="https://schema.org/CreativeWork">
    <div><img src="/images/about-chloe.jpg" alt="About Chloe" class="circle" /></div>
    <h1 itemprop="headline">About Me</h1>
    <div itemprop="text">
      <p>Hi and welcome! I’m Chloe, welcome to my food blog! I write, I cook, and I take pictures of delicious food.</p>
      <p>My husband Billy helps run tech support and income stuff for Cook with Chloe.</p>
      <p>I’ve spent the last ten years running our <a href="https://www.freshjones.com" target="blank">marketing and design agency</a> by day and blogging about food by night, loving both jobs and never wanting to give either of them up.</p>
      <p>In the cooking department, I’m a food enthusiast with an appetite for almost anything. I love to cook all types of foods from comfort food to pescetarian and vegetarian dishes. I love desserts, particulary strawberry layer cake which we have on every special occasion (and sometimes just because). I like to cook things that are simple, practical, and don't require a ton of ingredients or prep work.</p>
      <p><img src="/images/tessa-and-olivia.jpg" alt="Tessa and Olivia" class="circle" /></p>
      <p>Some of my favorite things in life are my two boys Evan and Austin, my two sweet girls Olivia and Tessa, boating on the lake, the ocean on mothers day and getting some downtime to watch Wheel of Fortune (I'm so darn good at it!).</p>
      <p style="text-align: left;">Thanks for stopping by!</p>
    </div>
  </article>
{% endblock %}


