<!-- index.nunjucks -->
{% extends "layout-home.nunjucks" %}

{% block main %} 
  <section>
    <div class="container">
      <div>
        <div class="md-flex items-center justify-between">
          <h2 class="m0 p0 dosis regular maroon">Make this for <span class="caps bitter gray">dinner</span></h2>
          <div class="dosis regular"><a href="/blog">or skip straight to the blog</a></div>
        </div>
      </div>
      <div class="md-flex mxn2">
        {# CARD 1 #}
        {{ cards.large(
          image='stub1.jpg',
          category="Dinner",
          title="Cauliflower walnut taco meat",
          pin_description="Spicy Cauliflower Walnut Taco Meat! it's so easy: just mix and bake. meatless, gluten free, vegan! #glutenfree #vegetarian #vegan #dinnerrecipe #healthy #yum | cookwithchloe.com",
          pin_url="https://cookwithchloe.com/cauliflower-walnut-vegetarian-taco-meat",
          alt="Cauliflower Walnut Taco Meat in a bowl with taco fixings."
        ) }}
        {# CARD 2 #}
        {{ cards.large(
          image='stub1.jpg',
          category="Dinner",
          title="Cauliflower walnut taco meat",
          pin_description="Spicy Cauliflower Walnut Taco Meat! it's so easy: just mix and bake. meatless, gluten free, vegan! #glutenfree #vegetarian #vegan #dinnerrecipe #healthy #yum | cookwithchloe.com",
          pin_url="https://cookwithchloe.com/cauliflower-walnut-vegetarian-taco-meat",
          alt="Cauliflower Walnut Taco Meat in a bowl with taco fixings."
        ) }}
        {# CARD 3 #}
        {{ cards.large(
          image='stub1.jpg',
          category="Dinner",
          title="Cauliflower walnut taco meat",
          pin_description="Spicy Cauliflower Walnut Taco Meat! it's so easy: just mix and bake. meatless, gluten free, vegan! #glutenfree #vegetarian #vegan #dinnerrecipe #healthy #yum | cookwithchloe.com",
          pin_url="https://cookwithchloe.com/cauliflower-walnut-vegetarian-taco-meat",
          alt="Cauliflower Walnut Taco Meat in a bowl with taco fixings."
        ) }}
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="md-flex items-stretch mxn2">
        <div class="md-col-8 p2">
          <div class="md-flex items-center bg-light-silver">
            <div class="md-col-4 p2 ">
              <img src="/images/chloe.jpg" alt="Chloe Jones" class="circle" data-pin-nopin="true">
            </div>
            <div class="md-col-8 p2 ">
              <h2 class="caps h5 silver">Hi, Nice to meet you, I'm Chloe!</h2>
              <p class="h5 p0 m0">Small business owner, food blogger, wife and mom of 3. I live in Massachusetts with my husband Billy, our daughter Olivia and our dog Tessa. My favorite things include cooking, boating and spending time with the fam.</p>
              <p class="h5 p0 m0 right-align"><a href="/about.html">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="md-col-4 p2">
          <a href="/about.html" class="bg-maroon white flex flex-column full-height block">
            <div class="image-container">
              <img src="/images/tessa.jpg" alt="" data-pin-nopin="true">
            </div>
            <div class="center-align py2 flex-auto flex items-center justify-center">MEET TESSA our happy hound</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container border-top border-gray pt3">
      <div class="md-flex mxn2">
        <div class="md-col-8 px2">
          <h2 class="m0 p0 dosis regular maroon">The latest and <span class="caps bitter gray">greatest</span></h2>
          <div>
            {# CARD 1 #}
            {{ cards.postSummary(
              link='https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs',
              image='stub2.jpg',
              date="May 3, 2018",
              title="Garlic Herb Spaghetti with Chicken Meatballs",
              description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum!",
              pin_description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum! #pasta #spaghetti #meatballs #chickenmeatballs #springrecipe | www.cookwithchloe.com",
              pin_url="https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs",
              alt="Garlic Herb Spaghetti with Baked Chicken Meatballs in a pan with noodle pull."
            ) }}
            {# CARD 2 #}
            {{ cards.postSummary(
              link='https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs',
              image='stub2.jpg',
              date="May 3, 2018",
              title="Garlic Herb Spaghetti with Chicken Meatballs",
              description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum!",
              pin_description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum! #pasta #spaghetti #meatballs #chickenmeatballs #springrecipe | www.cookwithchloe.com",
              pin_url="https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs",
              alt="Garlic Herb Spaghetti with Baked Chicken Meatballs in a pan with noodle pull."
            ) }}
            {# CARD 3 #}
            {{ cards.postSummary(
              link='https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs',
              image='stub2.jpg',
              date="May 3, 2018",
              title="Garlic Herb Spaghetti with Chicken Meatballs",
              description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum!",
              pin_description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum! #pasta #spaghetti #meatballs #chickenmeatballs #springrecipe | www.cookwithchloe.com",
              pin_url="https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs",
              alt="Garlic Herb Spaghetti with Baked Chicken Meatballs in a pan with noodle pull."
            ) }}
          </div>
        </div>
        <div class="md-col-4 px2">
          <div class="p2 bg-maroon">
            <div class=" white">
              <form class="p2" action="https://www.getdrip.com/forms/378540869/submissions" method="post" data-drip-embedded-form="378540869">
                <div class="h2 dosis" data-drip-attribute="headline">Don’t Miss a Single Recipe!</div>
                <p data-drip-attribute="description"> Get new free recipes and exclusive content delivered right to your inbox: </p>
                  <div>
                    <input type="text" id="drip-Name" class="input" placeholder="Name" name="fields[Name]" value="" required />
                  </div>
                  <div>
                    <input type="email" id="drip-email" class="input" placeholder="Email" name="fields[email]" value="" required />
                  </div>
                <div>
                  <input type="submit" value="Sign Up" class="input" data-drip-attribute="sign-up-button" />
                </div>
              </form>
            </div>
          </div>
          <div class="p2 mt2">
            <h2 class="m0 p0 dosis regular maroon mb3">Popular <span class="caps bitter gray">Recipes</span></h2>
            <ul class="list-reset">
              <li class="caps maroon h3 mb1">Quick + Easy</li>
              <li class="mb3">
                {{ cards.postSidebar(
                  link='/garlic-herb-spaghetti-chicken-meatballs.html',
                  image='stub3.jpg',
                  title="Spicy Sesame Zoodles with Crispy Tofu in bowl.",
                  alt="Spicy Sesame Zoodles with Crispy Tofu in bowl."
                ) }}
              </li>
              <li class="mb3">
                {{ cards.postSidebar(
                  link='/garlic-herb-spaghetti-chicken-meatballs.html',
                  image='stub3.jpg',
                  title="Spicy Sesame Zoodles with Crispy Tofu in bowl.",
                  alt="Spicy Sesame Zoodles with Crispy Tofu in bowl."
                ) }}
              </li>
              <li class="mb3">
                {{ cards.postSidebar(
                  link='/garlic-herb-spaghetti-chicken-meatballs.html',
                  image='stub3.jpg',
                  title="Spicy Sesame Zoodles with Crispy Tofu in bowl.",
                  alt="Spicy Sesame Zoodles with Crispy Tofu in bowl."
                ) }}
              </li>
              <li class="caps maroon h3 mb1 mt3">Holiday Favs</li>
              <li class="mb3">
                {{ cards.postSidebar(
                  link='/garlic-herb-spaghetti-chicken-meatballs.html',
                  image='stub3.jpg',
                  title="Spicy Sesame Zoodles with Crispy Tofu in bowl.",
                  alt="Spicy Sesame Zoodles with Crispy Tofu in bowl."
                ) }}
              </li>
              <li class="mb3">
                {{ cards.postSidebar(
                  link='/garlic-herb-spaghetti-chicken-meatballs.html',
                  image='stub3.jpg',
                  title="Spicy Sesame Zoodles with Crispy Tofu in bowl.",
                  alt="Spicy Sesame Zoodles with Crispy Tofu in bowl."
                ) }}
              </li>
              <li class="mb3">
                {{ cards.postSidebar(
                  link='/garlic-herb-spaghetti-chicken-meatballs.html',
                  image='stub3.jpg',
                  title="Spicy Sesame Zoodles with Crispy Tofu in bowl.",
                  alt="Spicy Sesame Zoodles with Crispy Tofu in bowl."
                ) }}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
