{% macro large(
  styles='md-col-4 p2',
  image='stub1.jpg',
  category="dinner",
  title="Cauliflower walnut taco meat",
  pin_description="Spicy Cauliflower Walnut Taco Meat! it's so easy: just mix and bake. meatless, gluten free, vegan! #glutenfree #vegetarian #vegan #dinnerrecipe #healthy #yum | cookwithchloe.com",
  pin_url="https://cookwithchloe.com/cauliflower-walnut-vegetarian-taco-meat",
  alt="Cauliflower Walnut Taco Meat in a bowl with taco fixings."
  ) 
%}
<div class="{{ styles }}">
  <div class="relative">
    <div class="image-container"><img src="/images/{{ image }}" alt="{{ alt }}" title="{{ title }}" data-pin-url="{{ pin_url }}"  data-pin-description="{{ pin_description }}"></div>
    <div class="bg-maroon white absolute bottom-0 col-12 p2 translucent">
      <div class="caps h5 muted flex justify-center">{{ category }}</div>
      <div class="flex dosis h3 justify-center">{{ title }}</div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro postSummary(
  link='/garlic-herb-spaghetti-chicken-meatballs.html',
  image='stub2.jpg',
  date="May 3, 2018",
  title="Garlic Herb Spaghetti with Chicken Meatballs",
  description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum!",
  pin_description="Garlic Herb Spaghetti with Baked Chicken Meatballs is SO GOOD! lots of lemon, butter, parsley, and a handful of Parmesan. Yum! #pasta #spaghetti #meatballs #chickenmeatballs #springrecipe | cookwithchloe.com",
  pin_url="https://www.cookwithchloe.com/garlic-herb-spaghetti-chicken-meatballs",
  alt="Garlic Herb Spaghetti with Baked Chicken Meatballs in a pan with noodle pull."
  ) 
%}
<article>
  <div class="md-flex mxn2 border-bottom border-light-silver">
    <div class="md-col-7 p2">
      <a href="{{ link }}"><img src="/images/{{ image }}" class="" alt="{{ alt }}" data-pin-url="{{ pin_url }}" data-pin-description="{{ pin_description }}"></a>
    </div>
    <div class="md-col-5 p2">
      <p class="h5 gray m0">{{ date }}</p>
      <h2 class="my1 h1 dosis regular"><a href="{{ link }}">{{ title }}</a></h2>
      <p class="mt0">{{ description }}</p>
      <p ><a href="{{ link }}">Continue Reading</a></p>
      {# <p class="h5 pb2"><a href="{{ link }}#comments">Comments</a></p> #}
    </div>
  </div>
</article>
{% endmacro %}
